#  ************************************************************************
#  * Common configuration for all apps and env: local [can be overridden] *
#  ************************************************************************
### Spring
spring.config.activate.on-profile=local
### CSS
css.cert.keystore=${css.cert.path}/local_keystore.p12
css.cert.keystorepass=alwpass
css.cert.truststore=${css.cert.path}/local_truststore.p12
css.cert.truststorepass=alwpass
