#  **********************************************************************
#  * Common configuration for all apps and all envs [can be overridden] *
#  **********************************************************************
### Spring
spring.threads.virtual.enabled=true
#--> spring.main.keep-alive=true ## Enable this property in '@Scheduled' app's property file. See https://docs.spring.io/spring-boot/reference/features/spring-application.html#features.spring-application.virtual-threads
### Logging
app.log.filePath=${app.log.filePath}
### Server
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${css.cert.keystore}
server.ssl.key-store-password=${css.cert.keystorepass}
server.ssl.trust-store=${css.cert.truststore}
server.ssl.trust-store-password=${css.cert.truststorepass}
