###------------ Spring
spring.config.activate.on-profile=local
###------------ Web Server
server.port=8082
server.ssl.enabled=false
#server.ssl.client-auth=need
logging.level.org.springframework=debug
logging.level.org.springframework.web=info
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=info
###------------ Cache Config
ignite.hosts=127.0.0.1:10800
###------------ Kafka Config
app.kafka.topic.cashflow-input=local.v1.css.cash.fo-simulator-cashflow-output
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8995
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=css_cashflowconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
#default for spring now is, auto-commit is false and Ack-mode is batch
###------------ CashflowConsumer(cfc) properties
app.cfc.suppress.upto-amount={USD:'1.0', EUR:'1.0', GBP:'1.0', CNH:'3.0', INR:'10.0'}
app.cfc.suppress.interbook-tx=true
