spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:1531/~/h2_db_files/css;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH;IFEXISTS=TRUE;SCHEMA=css
spring.datasource.username=css
spring.datasource.password=freepass
#Note: Hibernate 6+ has automatic dialect resolution
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#Note: @QueryHints/HibernateHints on individual query methods are also required. TODO: Need to confirm this is working
#spring.jpa.properties.hibernate.jdbc.fetch_size=500
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.datasource.hikari.connectionTimeout=
#spring.datasource.hikari.idleTimeout=
#spring.datasource.hikari.maxLifetime=
#TODO: jdbc batching, disable auto-commit, disable open-session-in-view. Must be done one at a time