### Spring
spring.config.activate.on-profile=local
### Server
server.port=8081
server.ssl.enabled=false
#server.ssl.client-auth=need
logging.level.org.springframework.web=info
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=info
### Fo-Simulator properties
# Cache Config
ignite.hosts=127.0.0.1:10800
# Trade definition properties
cash-message.definition.vd-forward-days=50
cash-message.definition.vd-backward-days=25
cash-message.definition.cfs-for-backvd-cf=50
cash-message.definition.max-amendments=10
# Cashflow Generator properties
cashflow.generator.frequency-seconds-default=1
cashflow.generator.frequency-seconds.-PAYMENT=10
cashflow.generator.frequency-seconds.-BOND=5
cashflow.generator.frequency-seconds.INTER_BOOK-=6
cashflow.generator.frequency-seconds.INTER_BRANCH-=7
cashflow.generator.frequency-seconds.INTER_COMPANY-=5
cashflow.generator.frequency-seconds.CORPORATE_ACTION-=4
