spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:1531/~/h2_db_files/css;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle;DEFAULT_NULL_ORDERING=HIGH;IFEXISTS=TRUE;SCHEMA=css_refdata
spring.datasource.username=css_refdata
spring.datasource.password=freepass
#spring.datasource.hikari.connectionTimeout=
#spring.datasource.hikari.idleTimeout=
#spring.datasource.hikari.maxLifetime=
