spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=css_refdata
spring.datasource.password=freepass
#spring.datasource.hikari.connectionTimeout=
#spring.datasource.hikari.idleTimeout=
#spring.datasource.hikari.maxLifetime=
